📋 VARIABLES DE ENTORNO PARA RENDER - GMAIL API
================================================================

Ir a: https://dashboard.render.com/web/srv-ctbkfabtq21c73ahqj60
Pestaña: Environment
Acción: ELIMINAR variables antiguas de email y agregar nueva

================================================================
ELIMINAR ESTAS VARIABLES (ya no se usan):
================================================================
❌ EMAIL_BACKEND
❌ EMAIL_HOST  
❌ EMAIL_HOST_PASSWORD
❌ EMAIL_HOST_USER
❌ EMAIL_PORT
❌ EMAIL_USE_TLS

================================================================
AGREGAR ESTA VARIABLE:
================================================================

GMAIL_CREDENTIALS_BASE64
[Seguir guía en GMAIL_API_SETUP.md para obtener este valor]

DEFAULT_FROM_EMAIL
ivanandreshernandezc@gmail.com

================================================================
NOTA: 
- Primero debes configurar Gmail API en Google Cloud Console
- Seguir pasos en GMAIL_API_SETUP.md
- El valor de GMAIL_CREDENTIALS_BASE64 se genera automáticamente
================================================================
